<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><link rel="shortcut icon" href="https://i.imgur.com/MgvCyit.png">




    <script type="text/javascript">
        // <![CDATA[
        var colour="#ff6788"; // in addition to "random" can be set to any valid colour eg "#f0f" or "red"
        var sparkles=70;
        
        /****************************
        *  Tinkerbell Magic Sparkle *
        *(c)2005-13 mf2fm web-design*
        *  http://www.mf2fm.com/rv  *
        * DON'T EDIT BELOW THIS BOX *
        ****************************/
        var x=ox=400;
        var y=oy=300;
        var swide=800;
        var shigh=600;
        var sleft=sdown=0;
        var tiny=new Array();
        var star=new Array();
        var starv=new Array();
        var starx=new Array();
        var stary=new Array();
        var tinyx=new Array();
        var tinyy=new Array();
        var tinyv=new Array();
        
        window.onload=function() { if (document.getElementById) {
          var i, rats, rlef, rdow;
          for (var i=0; i<sparkles; i++) {
            var rats=createDiv(3, 3);
            rats.style.visibility="hidden";
            rats.style.zIndex="999";
            document.body.appendChild(tiny[i]=rats);
            starv[i]=0;
            tinyv[i]=0;
            var rats=createDiv(5, 5);
            rats.style.backgroundColor="transparent";
            rats.style.visibility="hidden";
            rats.style.zIndex="999";
            var rlef=createDiv(1, 5);
            var rdow=createDiv(5, 1);
            rats.appendChild(rlef);
            rats.appendChild(rdow);
            rlef.style.top="2px";
            rlef.style.left="0px";
            rdow.style.top="0px";
            rdow.style.left="2px";
            document.body.appendChild(star[i]=rats);
          }
          set_width();
          sparkle();
        }}
        
        function sparkle() {
          var c;
          if (Math.abs(x-ox)>1 || Math.abs(y-oy)>1) {
            ox=x;
            oy=y;
            for (c=0; c<sparkles; c++) if (!starv[c]) {
              star[c].style.left=(starx[c]=x)+"px";
              star[c].style.top=(stary[c]=y+1)+"px";
              star[c].style.clip="rect(0px, 5px, 5px, 0px)";
              star[c].childNodes[0].style.backgroundColor=star[c].childNodes[1].style.backgroundColor=(colour=="random")?newColour():colour;
              star[c].style.visibility="visible";
              starv[c]=50;
              break;
            }
          }
          for (c=0; c<sparkles; c++) {
            if (starv[c]) update_star(c);
            if (tinyv[c]) update_tiny(c);
          }
          setTimeout("sparkle()", 40);
        }
        
        function update_star(i) {
          if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
          if (starv[i]) {
            stary[i]+=1+Math.random()*3;
            starx[i]+=(i%5-2)/5;
            if (stary[i]<shigh+sdown) {
              star[i].style.top=stary[i]+"px";
              star[i].style.left=starx[i]+"px";
            }
            else {
              star[i].style.visibility="hidden";
              starv[i]=0;
              return;
            }
          }
          else {
            tinyv[i]=50;
            tiny[i].style.top=(tinyy[i]=stary[i])+"px";
            tiny[i].style.left=(tinyx[i]=starx[i])+"px";
            tiny[i].style.width="2px";
            tiny[i].style.height="2px";
            tiny[i].style.backgroundColor=star[i].childNodes[0].style.backgroundColor;
            star[i].style.visibility="hidden";
            tiny[i].style.visibility="visible"
          }
        }
        
        function update_tiny(i) {
          if (--tinyv[i]==25) {
            tiny[i].style.width="1px";
            tiny[i].style.height="1px";
          }
          if (tinyv[i]) {
            tinyy[i]+=1+Math.random()*3;
            tinyx[i]+=(i%5-2)/5;
            if (tinyy[i]<shigh+sdown) {
              tiny[i].style.top=tinyy[i]+"px";
              tiny[i].style.left=tinyx[i]+"px";
            }
            else {
              tiny[i].style.visibility="hidden";
              tinyv[i]=0;
              return;
            }
          }
          else tiny[i].style.visibility="hidden";
        }
        
        document.onmousemove=mouse;
        function mouse(e) {
          if (e) {
            y=e.pageY;
            x=e.pageX;
          }
          else {
            set_scroll();
            y=event.y+sdown;
            x=event.x+sleft;
          }
        }
        
        window.onscroll=set_scroll;
        function set_scroll() {
          if (typeof(self.pageYOffset)=='number') {
            sdown=self.pageYOffset;
            sleft=self.pageXOffset;
          }
          else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
            sdown=document.body.scrollTop;
            sleft=document.body.scrollLeft;
          }
          else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
            sleft=document.documentElement.scrollLeft;
            sdown=document.documentElement.scrollTop;
          }
          else {
            sdown=0;
            sleft=0;
          }
        }
        
        window.onresize=set_width;
        function set_width() {
          var sw_min=999999;
          var sh_min=999999;
          if (document.documentElement && document.documentElement.clientWidth) {
            if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
            if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
          }
          if (typeof(self.innerWidth)=='number' && self.innerWidth) {
            if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
            if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
          }
          if (document.body.clientWidth) {
            if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
            if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
          }
          if (sw_min==999999 || sh_min==999999) {
            sw_min=800;
            sh_min=600;
          }
          swide=sw_min;
          shigh=sh_min;
        }
        
        function createDiv(height, width) {
          var div=document.createElement("div");
          div.style.position="absolute";
          div.style.height=height+"px";
          div.style.width=width+"px";
          div.style.overflow="hidden";
          return (div);
        }
        
        function newColour() {
          var c=new Array();
          c[0]=255;
          c[1]=Math.floor(Math.random()*256);
          c[2]=Math.floor(Math.random()*(256-c[1]/2));
          c.sort(function(){return (0.5 - Math.random());});
          return ("rgb("+c[0]+", "+c[1]+", "+c[2]+")");
        }
        // ]]>
        </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js" type="text/javascript"></script>
    
    
    
    <title>life is dumb	i just wanna sleep</title>
    <meta name="text:Search Label" content="">
    <script type="text/javascript" src="http://static.tumblr.com/p2evvtm/Wycm17d1m/tumblr_search_box.js"></script>
    <meta name="color:Background" content="#FFFFFF">
    <meta name="color:Text" content="#e6e6e6">
    <meta name="color:Links" content="#000000">
    
    
    
    <meta name="image:Background" content="">
    <meta name="image:Logo" content="">
    <meta name="image:cursor" content="">
    <meta name="image:favicon" content="">
    
    <meta name="text:Link1" content="">
    <meta name="text:Link1URL" content="">
    <meta name="text:Link2" content="">
    <meta name="text:Link2URL" content="">
    <meta name="text:Link3" content="">
    <meta name="text:Link3URL" content="">
    <meta name="text:Link4" content="">
    <meta name="text:Link4URL" content="">
    
    <meta name="if:Maximised Background Image" content="0">
    <meta name="if:Show Captions" content="0">
    <meta name="if:Endless Scroll" content="0">
    
    </head><body oncontextmenu="return false;">
    
    <style type="text/css">
        
    @font-face {
    font-family:'PORKYS';
    src: url(https://dl.dropbox.com/s/p47jjxbd1dg8st2/PORKYS_.TTF?);
    }
     
    #porkys {
    font-family:'PORKYS';
    font-size: 20px;
    }
     
     
        
    h23{font-family:ms gothic; font-size:12px;}
    
    html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    }
    
    
    
    
    
    
    
    
    ::-webkit-scrollbar {
    width: 10px;
    padding:1px;
    background: transparent;
    }
    ::-webkit-scrollbar-thumb {
    background-color: #fff3fb;
    -webkit-border-radius: 0ex;
    border: 1px dotted #F9C6D1;
    }
    
    
    
    body{ 
        
       
    
    color:{color:text}; 
    background-color:{color:Background};
    background-image:url('https://i.imgur.com/iijohV0.png');
    background-attachment:fixed;
    background-repeat:repeat;
    {/block:IfNotMaximisedBackgroundImage}
    text-align:justify; 
    font-family:littlefont, Lucida Console;
    line-height:10px;
    font-size: 8px;
    text-align: center;}
    @font-face {font-family: "littlefont"; 
    src: url('http://static.tumblr.com/rmj06l2/kcLlo1q2y/pf_ronda_seven.ttf');
    
    }
    }
    
    
    a{
    text-decoration:none; 
    color:{color:Links};
    -moz-transition: all 0.3s ease-out; /* FF3.7+ */
    -o-transition: all 0.3s ease-out; /* Opera 10.5 */
    -webkit-transition: all 0.3s ease-out; /* Saf3.2+, Chrome */
    transition: all 0.3s ease-out;
    }
    a:hover{ 
    text-decoration: italic;
    color:#8A2316;
    -moz-transition: all 0.3s ease-out; /* FF3.7+ */
    -o-transition: all 0.3s ease-out; /* Opera 10.5 */
    -webkit-transition: all 0.3s ease-out; /* Saf3.2+, Chrome */
    transition: all 0.3s ease-out;
    
    }
    a img{
    border:0px;
    }
    #content{
    background:#fff;
    padding:2px;
    margin:auto;
    width:400px; 
    }
    
    
    .nav {
    text-transform:lowercase;
    text-align:center;
    margin-bottom:30px;
    }
    
    h2 {font-size:8px; font-weight:normal;}
    
    h3{
    background-color:#fff3fb;
    @font-face {font-family: "romance";src: url('http://static.tumblr.com/yn7vk7p/b8vmvqa3n/romancea.ttf');
    }
    }
    
    .pagination{
    margin-bottom:15px;
    font-size:8px;
    font-style:normal;
    text-align:center;
    }
    .current_page{
    font-style:italic;
    }
    #entry{
    margin-bottom:7px;
    width:380px;
    }
    #entry img{
    max-width:380px;
    opacity:.8;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
    }
    #entry img:hover{
    opacity:1;
    }
    div.video embed,
    div.post div.video object {
    width:260px !important;
    height:200px !important;
    }
    ol.notes { 
    padding: 0px;
    margin: 20px 0px 0px 0px;
    list-style-type: none;
    }
    ol.notes li.note {
    padding: 5px;
    }
    ol.notes li.note img.avatar {
    vertical-align: -4px;
    margin-right: 10px;
    opacity:1;
    width: 20px;
    height: 20px;
    }
    ol.notes li.note span.action {
    font-weight: normal;
    }
    ol.notes li.note span.action a {
    font-style:italic;
    }
    
    blockquote{
    padding:0px 0px 0px 0px;
    margin:0px 0px 2px 1px;
    border-left: 0px {color:Text};
    }
    
    
    
    .lelink{
    display:block;
    width:55px;
    height:11px;
    padding:4px;
    padding-top:6px;
    font-family: tiny;
    text-transform:lowercase;
    text-decoration:none;
    font-size:8px;
    letter-spacing:1px;
    color:#b5a68f;
    background-image:url(https://i.imgur.com/xvW8HpY.png);
    }
    @font-face {font-family: "tiny"; 
    src: url('http://static.tumblr.com/yn7vk7p/QSsmnz073/tinyfontss.ttf');
    
    }
    }
    
    display:block;
    width:100px;
    padding:4px;
    font-family: littlefont;
    text-transform:uppercase;
    text-decoration:none;
    font-size:8px;
    letter-spacing:1px;
    color:#9c7840;;
    
    
    
    
    </style>
    
    <!--text html-->
    <style>
    piggy {
    font-family: porkys;
    font-size: 14px;
    color: #FDE3EA;
    }
    </style>
    <style>
    u {text-decoration-style: wavy; 
    text-decoration-color:#FDD0DD;}
    </style>
    <style>
    pinky {background-color:#fff3fb;}
    </style>
    
    
    
    <style>
        #enter {
    top: 0;
    left: 0;
    z-index: 5;
    opacity: 1;
    width: 100%;
    height: 100vh;
    cursor: pointer;
    position: fixed;
    text-align: center;
    background-image: url('https://i.imgur.com/iijohV0.png');
    background-attachment: fixed;
    background-repeat: repeat;
    transition: opacity .5s;
}
.begin {
    top: 50%;
    left: 50%;
    color: #ff6788;
    position: absolute;
    font-weight: normal;
    font-size: 30px;
    transform: translate(-50%,-50%);
    font-family: 'JetBrains Mono', 'Segoe UI', 'Source Sans Pro', Calibri, Candara, Arial, sans-serif;
}
    </style>
    
    
    <div id="enter">
        <marquee behavior="scroll" direction="down" scrollamount="6" scrolldelay="26" height="517" style="position:absolute; left:24%; top:188px; width:17; height:517px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
        <marquee behavior="scroll" direction="down" scrollamount="5" scrolldelay="33" height="513" style="position:absolute; left:6%; top:168px; width:17; height:513px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
        <marquee behavior="scroll" direction="down" scrollamount="6" scrolldelay="45" height="600" style="position:absolute; left:71%; top:104px; width:17; height:600px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
        <marquee behavior="scroll" direction="down" scrollamount="6" scrolldelay="8" height="692" style="position:absolute; left:81%; top:58px; width:17; height:692px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
        <marquee behavior="scroll" direction="down" scrollamount="3" scrolldelay="43" height="610" style="position:absolute; left:27%; top:157px; width:17; height:610px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
        <marquee behavior="scroll" direction="down" scrollamount="3" scrolldelay="32" height="613" style="position:absolute; left:84%; top:1px; width:17; height:613px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
        <marquee behavior="scroll" direction="down" scrollamount="5" scrolldelay="44" height="697" style="position:absolute; left:89%; top:118px; width:17; height:697px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
        <marquee behavior="scroll" direction="down" scrollamount="4" scrolldelay="20" height="609" style="position:absolute; left:65%; top:57px; width:17; height:609px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
        <marquee behavior="scroll" direction="down" scrollamount="4" scrolldelay="22" height="598" style="position:absolute; left:82%; top:139px; width:17; height:598px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
        <marquee behavior="scroll" direction="down" scrollamount="3" scrolldelay="31" height="635" style="position:absolute; left:22%; top:125px; width:17; height:635px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
        <marquee behavior="scroll" direction="down" scrollamount="5" scrolldelay="34" height="522" style="position:absolute; left:50%; top:140px; width:17; height:522px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
        <marquee behavior="scroll" direction="down" scrollamount="2" scrolldelay="31" height="645" style="position:absolute; left:14%; top:8px; width:17; height:645px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
        <marquee behavior="scroll" direction="down" scrollamount="5" scrolldelay="33" height="661" style="position:absolute; left:78%; top:172px; width:17; height:661px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
        <marquee behavior="scroll" direction="down" scrollamount="3" scrolldelay="12" height="618" style="position:absolute; left:77%; top:96px; width:17; height:618px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
        <marquee behavior="scroll" direction="down" scrollamount="5" scrolldelay="25" height="602" style="position:absolute; left:74%; top:131px; width:17; height:602px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
        <marquee behavior="scroll" direction="down" scrollamount="5" scrolldelay="25" height="561" style="position:absolute; left:39%; top:88px; width:17; height:561px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
        <marquee behavior="scroll" direction="down" scrollamount="1" scrolldelay="5" height="564" style="position:absolute; left:80%; top:84px; width:17; height:564px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
        <marquee behavior="scroll" direction="down" scrollamount="3" scrolldelay="41" height="656" style="position:absolute; left:86%; top:197px; width:17; height:656px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
        <marquee behavior="scroll" direction="down" scrollamount="2" scrolldelay="32" height="688" style="position:absolute; left:81%; top:170px; width:17; height:688px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
        <marquee behavior="scroll" direction="down" scrollamount="2" scrolldelay="20" height="604" style="position:absolute; left:67%; top:200px; width:17; height:604px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
        <b class="begin" id="begin">°•. ✿ .•°</b></div>
    
    <div style="position:fixed; left: 163px; top: 90px;  z-index:2; filter:drop-shadow(0px 1px 50px #e6e6e6);">
    <img src="https://i.imgur.com/fPLtE3h.png"><br></div>
    
    
    <div style="position:fixed; top: 55px; left: 260px; filter:drop-shadow(0px 1px 50px #e6e6e6);">
    <img src="https://i.imgur.com/bEe0HIP.png"><br></div>
    
    
    
    <div style="position:fixed; top: 395px; left:130px; z-index:4; filter:drop-shadow(0px 1px 50px #e6e6e6);">
    <img src="https://i.imgur.com/AzxzIx5.png" width="220px"><br></div>
    
    
    
    
    
    <!-- left sidebar+links-->
    <div style="position:fixed; filter:drop-shadow(0px 1px 50px #e6e6e6); top:160px; left: 157px; width: 140px; height: 403px; overflow: hidden; padding-left: 5px; z-index: 3;">
    <br>
    <p>
    </p><center>
    <a class="lelink" href="/">home</a><br>
    <a class="lelink" href="https://discord.gg/">discord</a><br>
    <a class="lelink" href="https://www.youtube.com/@lifeisdumbijustwannasleep">yt channel</a><br>
    </center></div>
    
    
    
    <!-- posts/main -->
    <div style="position:fixed; top:110px; left: 378px; width: 400px; height: 400px; overflow: scroll; overflow-x: hidden;  padding-right: 0px; color:#b5a69f; font-size: 10px;}">
    <img src="https://i.imgur.com/1Q1R7M4.gif" width="350"><br>
    <img src="https://middlepot.com/emojis/%E2%9D%A4%EF%B8%8F.gif" width="12px">
    <piggy>made by lifeisdumbijustwannasleep on dc!</piggy> <img src="https://middlepot.com/emojis/%E2%9D%A4%EF%B8%8F.gif" width="12px"><br> <br>
    <pinky>i luv all my fans!</pinky>
    <br><center>
    <br><marquee behavior="alternate"><i>i am currently</i> <u><b><pinky>OFFLINE</pinky><img src="https://middlepot.com/emojis/%F0%9F%92%95.gif" width="12px"><img src="https://i.imgur.com/cUmpwMO.gif" width="0px"></b></u>
    </marquee>
    
    <p></p>
    
    
    
        
    </center></div><p></p>
    
    
    
    
    
    <marquee behavior="scroll" direction="down" scrollamount="6" scrolldelay="26" height="517" style="position:absolute; left:24%; top:188px; width:17; height:517px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
    <marquee behavior="scroll" direction="down" scrollamount="5" scrolldelay="33" height="513" style="position:absolute; left:6%; top:168px; width:17; height:513px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
    <marquee behavior="scroll" direction="down" scrollamount="6" scrolldelay="45" height="600" style="position:absolute; left:71%; top:104px; width:17; height:600px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
    <marquee behavior="scroll" direction="down" scrollamount="6" scrolldelay="8" height="692" style="position:absolute; left:81%; top:58px; width:17; height:692px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
    <marquee behavior="scroll" direction="down" scrollamount="3" scrolldelay="43" height="610" style="position:absolute; left:27%; top:157px; width:17; height:610px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
    <marquee behavior="scroll" direction="down" scrollamount="3" scrolldelay="32" height="613" style="position:absolute; left:84%; top:1px; width:17; height:613px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
    <marquee behavior="scroll" direction="down" scrollamount="5" scrolldelay="44" height="697" style="position:absolute; left:89%; top:118px; width:17; height:697px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
    <marquee behavior="scroll" direction="down" scrollamount="4" scrolldelay="20" height="609" style="position:absolute; left:65%; top:57px; width:17; height:609px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
    <marquee behavior="scroll" direction="down" scrollamount="4" scrolldelay="22" height="598" style="position:absolute; left:82%; top:139px; width:17; height:598px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
    <marquee behavior="scroll" direction="down" scrollamount="3" scrolldelay="31" height="635" style="position:absolute; left:22%; top:125px; width:17; height:635px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
    <marquee behavior="scroll" direction="down" scrollamount="5" scrolldelay="34" height="522" style="position:absolute; left:50%; top:140px; width:17; height:522px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
    <marquee behavior="scroll" direction="down" scrollamount="2" scrolldelay="31" height="645" style="position:absolute; left:14%; top:8px; width:17; height:645px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
    <marquee behavior="scroll" direction="down" scrollamount="5" scrolldelay="33" height="661" style="position:absolute; left:78%; top:172px; width:17; height:661px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
    <marquee behavior="scroll" direction="down" scrollamount="3" scrolldelay="12" height="618" style="position:absolute; left:77%; top:96px; width:17; height:618px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
    <marquee behavior="scroll" direction="down" scrollamount="5" scrolldelay="25" height="602" style="position:absolute; left:74%; top:131px; width:17; height:602px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
    <marquee behavior="scroll" direction="down" scrollamount="5" scrolldelay="25" height="561" style="position:absolute; left:39%; top:88px; width:17; height:561px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
    <marquee behavior="scroll" direction="down" scrollamount="1" scrolldelay="5" height="564" style="position:absolute; left:80%; top:84px; width:17; height:564px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
    <marquee behavior="scroll" direction="down" scrollamount="3" scrolldelay="41" height="656" style="position:absolute; left:86%; top:197px; width:17; height:656px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
    <marquee behavior="scroll" direction="down" scrollamount="2" scrolldelay="32" height="688" style="position:absolute; left:81%; top:170px; width:17; height:688px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
    <marquee behavior="scroll" direction="down" scrollamount="2" scrolldelay="20" height="604" style="position:absolute; left:67%; top:200px; width:17; height:604px;"><img src="http://dl3.glitter-graphics.net/pub/12/12603tbcu2fkuwr.gif" border="0"></marquee>
    
    <!--endof falling hearts-->
    
    <!--cursor--><style type="text/css">
    body {cursor: url(http://www.rw-designer.com/cursor-extern.php?id=121073);}
    </style>
      
      
    <!--lace-->
    
    
    
    
    </body>
    
    <script>
        const clickedId = document.getElementById('begin');
        const switchedId = document.getElementById('enter');

        clickedId.onclick = function() {
                switchedId.style.display = 'none';
        };
        let audio = null;

function initAudio() {
  audio = new Audio('/song.mp3');
  audio.loop = true;
}

function playAudio() {
  if (audio) {
    audio.play().catch(error => {
      if (error.name === 'NotAllowedError') {
        console.error('User hasn\'t interacted with the page yet.');
        setTimeout(playAudio, 100); // Try again after a short delay
      } else {
        console.error('Failed to play audio:', error);
      }
    });
  }
}

initAudio();

// Trigger play after user interaction
document.body.addEventListener('click', playAudio);
    </script>

    </html>